import { Button } from "@/components/ui/button";
import {
  Card,
  CardContent,
  CardDescription,
  CardHeader,
  CardTitle,
} from "@/components/ui/card";
import { Input } from "@/components/ui/input";
import { Label } from "@/components/ui/label";

const foodItems = [
  {
    name: "Chapatis",
    quantity: 3,
    calories: 300,
  },
  {
    name: "Chapatis1",
    quantity: 3,
    calories: 300,
  },
  {
    name: "Chapatis2",
    quantity: 3,
    calories: 300,
  },
  {
    name: "Chapatis3",
    quantity: 3,
    calories: 300,
  },
];

export default function TodaysFoodCard() {
  return (
    <Card>
      <CardHeader>
        <CardTitle>Todays Items</CardTitle>
        <CardDescription>Food you eaten today</CardDescription>
      </CardHeader>
      <CardContent>
        <div className="flex flex-col gap-1 h-[183px] overflow-y-auto">
          {foodItems.map((item) => (
            <div
              key={item.name}
              className="flex border-1 rounded-lg py-2 px-4 text-sm text-gray-500"
            >
              <div className="grow">
                <p>{item.name}</p>
                <p>{item.quantity}</p>
              </div>
              <div className="">{item.calories}</div>
            </div>
          ))}
        </div>
      </CardContent>
    </Card>
  );
}
